.main-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: #1b3a59;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    padding: 2%;

}

h1 {
    display: grid;
    grid-row: 1;
    grid-column: 1/3;
    font-family: Dancing Script;
    text-align: left;
    font-size: 32px;
    font-weight: lighter;
    color: beige;
    margin: 30px 90px 30px 50px;
}

h2 {
    display: grid;
    grid-row: 1;
    grid-column: 3/6;
    font-family: Dancing Script;
    text-align: left;
    font-size: 32px;
    font-weight: lighter;
    color: beige;
    margin: 30px 80px 30px 50px;
}

h3 {
    display: grid;
    grid-row: 2;
    grid-column: 1/4;
    font-family: Dancing Script;
    text-align: left;
    font-size: 32px;
    font-weight: lighter;
    color: beige;
    margin: 0px 50px 30px 50px;
}

h4 {
    font-family: Dancing Script;
    text-align: left;
    font-size: 32px;
    font-weight: lighter;
    color: beige;
    margin: 0px 40px 30px 50px;
}

ul {
    text-align: left;
    font-family: Playpen Sans;
    font-size: 16px;
    color: beige;
}

ol {
    display: grid;
    grid-row: 2;
    grid-column: 4;
    text-align: left;
    font-family: Playpen Sans;
    font-size: 15px;
    color: beige
}

.links {
    background-color: beige;
    color: black;
    border: 4px solid black;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-family: Playpen Sans;
    opacity: 0.6;
    border-radius: 10px;
    height: 50px;
    width: 130px;
}

button {
    display: grid;
    grid-row: 3;
    grid-column: 3;
    text-decoration: none;
    color: black;
}

.li {
    list-style-type: none;
}